# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ENC(077GOkbA/NaU3Ahs47wdVw==)
spring.datasource.password=ENC(Lkbx0F0SZ9yweeCZGZbTq86CuFmiKBtkr2N2pIMbkLY=)
spring.datasource.url=ENC(TXORnobAtjsIeypRcmvHa+/SZY4PKPwp6lW9jWQdMcJoz9rk1sAZX/BsvORXfNLlRs06khkx3wqc7xcKY/ICz6NFyAuvqiR3oSLf8hvSmW1Cm0BetGH7jdgySy2IkQsYbb6X5C1uRRxmf0buUVVI+XmFzWY6O/o2dGe4yr6a/6zniNx+Du8MX+w81wMR7Xp3lzikHBgOoukhSpPe++AwGw==)
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
