# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ENC(077GOkbA/NaU3Ahs47wdVw==)
spring.datasource.password=ENC(Lkbx0F0SZ9yweeCZGZbTq86CuFmiKBtkr2N2pIMbkLY=)
spring.datasource.url=ENC(9DqWB84slc+eh742SPz3lc/adeuXeX2pY9GmFzhM1+MhPGdRMC+BpkWpwOwkIQXoBvuhok8f95ylaLNQ3krR6U8WWrhPUBdQrAmWdehwEDdhdqSDYFkcRRIeh84e3pwYgVO3EXg6PJW6nEURwIpXWEuM/uQsy7aB0RHqFHTep/XTmKyJKbtJBZ6b4Rlh4ERZkw3RtyJvIiL3it8fb8S9nw==)
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
